[gd_scene load_steps=3 format=2]

[ext_resource path="res://TShape.gd" type="Script" id=1]
[ext_resource path="res://tile.png" type="Texture" id=2]

[node name="TShape" type="Node2D"]
script = ExtResource( 1 )
cells = "ooox
xxxx"
color = Color( 0.74902, 0.690196, 0.0392157, 1 )
tile_texture = ExtResource( 2 )
